TASK_MODEL_ID = "gpt-4.1-nano"
MCP_URL = "http://github-tool:8000/mcp"
LOG_LEVEL = "DEBUG"
JWKS_URI = "http://keycloak.keycloak.svc.cluster.local:8080/realms/master/protocol/openid-connect/certs"
TOKEN_URL = "http://keycloak.keycloak.svc.cluster.local:8080/realms/master/protocol/openid-connect/token"
TARGET_SCOPES = "github-full-access github-partial-access"