UPSTREAM_MCP = "https://api.githubcopilot.com/mcp/"
REQUIRED_SCOPE = "github-full-access"
INIT_AUTH_HEADER = "Bearer <PRIVILEGED_ACCESS_PAT>"
UPSTREAM_HEADER_TO_USE_IF_IN_AUDIENCE = "Bearer <PRIVILEGED_ACCESS_PAT>"
UPSTREAM_HEADER_TO_USE_IF_NOT_IN_AUDIENCE = "Bearer <PUBLIC_ACCESS_PAT>"